# BrentAdmin

./: BrentWiels.sln  Dockerfile
BrentWiels/: BrentWiels.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BrentWiels/Data/: FactuurDataService.cs  KlantenDataService.cs  KlantenValidationService.cs  OfferteDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
BrentWiels/Data/Interfaces/: IFactuurService.cs  IKlantenDataService.cs  IKlantenValidationService.cs  IOfferteDataService.cs
BrentWiels/Extensions/: Dependencies.cs
BrentWiels/Mappings/: FactuurMappings.cs  KlantenMapping.cs  OfferteMappings.cs
BrentWiels/Migrations/: 20191110162209_Init.Designer.cs  20191110162209_Init.cs  20191110162519_tabelnamen.Designer.cs  20191110162519_tabelnamen.cs  20191128172002_init.Designer.cs  20191128172002_init.cs  20200604113445_datum.Designer.cs  20200604113445_datum.cs  20200605085623_deleteofferte.Designer.cs  20200605085623_deleteofferte.cs  20200615142736_klantenref.Designer.cs  20200615142736_klantenref.cs  20200616100119_voorschot.Designer.cs  20200616100119_voorschot.cs  20200616102754_facturen.Designer.cs  20200616102754_facturen.cs  20200622135419_offerteid.Designer.cs  20200622135419_offerteid.cs  20200911124353_factuurdatum.Designer.cs  20200911124353_factuurdatum.cs  EntityContextModelSnapshot.cs
BrentWiels/Migrations/SQL Script/: Script.sql
BrentWiels/Pages/: Index.razor  Klanten.razor  KlantenAdd.razor  KlantenDetail.razor  _Host.cshtml
BrentWiels/Pages/Facturen/: Facturen.razor  FactuurAdd.razor
BrentWiels/Pages/Offerte/: OfferteAdd.razor  OffertePreview.razor  OffertePreviewRaw.razor
BrentWiels/Properties/: launchSettings.json
BrentWiels/Properties/ServiceDependencies/BrentWiels20200414100737 - Web Deploy/: profile.arm.json
BrentWiels/Services/: ModalService.cs
BrentWiels/Shared/: NavMenu.razor
BrentWiels/Viewmodels/: DocumentViewModel.cs  FacturenInfo.cs  FactuurCompactDto.cs  KlantViewModel.cs  ModelBase.cs  OfferteCompactDto.cs  OffertePreviewModel.cs  OfferteViewModel.cs  ValidationErrorModel.cs  WerkLineViewModel.cs
Business/: Business.csproj
DataLayer/: Config.cs  DataLayer.csproj  EntityContext.cs  ISecretManager.cs  SecretManager.cs
DataLayer/Entities/: Adres.cs  ContactInformatie.cs  Document.cs  EntityBase.cs  Factuur.cs  Klant.cs  Offerte.cs  WerkLine.cs  WerkOmschrijving.cs
DataLayer/GegevensBrent/: BrentConstants.cs  ContactInfoBrent.cs
DataLayer/Interfaces/: IDocument.cs  IFactuur.cs  IOfferte.cs
DataLayer/Interfaces/Repositories/: IFactuurRepository.cs  IKlantenRepository.cs  IOfferteRepository.cs  IRepository.cs
DataLayer/Repositories/: FactuurRepository.cs  KlantenRepository.cs  OfferteRepository.cs  Repository.cs
Database/: Database.sqlproj  DbCreationScript.sql  facturenmigratie.sql
Documents/: Class1.cs  Documents.csproj  OfferteGenerator.cs
Documents/DTO/: DocumentDto.cs  OfferteDTO.cs  PdfGenerator.cs
Documents/Implementations/: 00OfferteGenerator.cs  DocumentGenerator.cs  OfferteExcelGenerator.cs  OfferteGenerator.cs  PreviewGenerator.cs
Documents/Interfaces/: DocumentGeneratorService.cs  IDocumentGenerator.cs  IGenerator.cs  IOfferteGenerator.cs  IPreviewGenerator.cs  PdfConverter.cs
Documents/Mock/: Mock.cs
Documents/Properties/: Resources.Designer.cs  Resources.resx
Documents/Templates/: BrentOfferteTemplate.xlsx  DocumentTemplate.html  Untitled-1.html
Test/: OfferteTests.cs  Test.csproj
